set -g default-terminal "screen-256color"

# hide s tatus bar by default
set -g status on
DEFAULT_STYLE=fg=green,bg=black
set -g status-style $DEFAULT_STYLE
set -g status-left " #H "
set -g status-right ""
set -g window-status-current-style fg=black,bg=green
set -g set-titles on

# remove escape delay
set -s escape-time 0

# enable mouse
setw -g mouse on

# resize whenever possible
setw -g aggressive-resize on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi keys for selection etc.
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt + vi keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# kill current window
bind -n M-q kill-window

# new session
bind -n M-n new

# turn off/on local prefix to work with nested sessions
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style fg=black,bg=white \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set status-style $DEFAULT_STYLE \;\
    refresh-client -S

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh mosh ~ranger'
set -g @continuum-save-interval '10'

# plugins (keep this at bottom of config)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
