set -g default-terminal "screen-256color"

# hide s tatus bar by default
set -g status off

# remove escape delay
set -s escape-time 0

# enable mouse
setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi keys for selection etc.
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt + vi keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# choose session
bind -n M-s choose-session
# kill current session
bind -n M-q kill-session
# new session
bind -n M-n new


# turn off/on local prefix to work with nested sessions
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    refresh-client -S
