#!/usr/bin/pulseaudio -nF

# this is a config file that pretty much just uses pulse as a bridge to jack

.fail

load-module module-jack-sink
#load-module module-jack-source

### Automatically connect sink and source if JACK server is present
.ifexists module-jackdbus-detect.so
.nofail
load-module module-jackdbus-detect channels=2
.fail
.endif


### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix
