ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

audio-channels=2
ao=jack,alsa
gpu-context=wayland
