script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
deband
tscale=oversample

audio-channels=2
ao=pipewire,jack,alsa,pulse
gpu-context=wayland
hwdec=auto-safe
#gpu-api=vulkan
