script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

profile=gpu-hq
gpu-context=waylandvk
vo=gpu
gpu-api=vulkan
hwdec=auto-safe

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
deband
tscale=oversample

audio-channels=2
ao=pipewire,jack,alsa,pulse


force-window=immediate
geometry=640
