script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options="external-downloader=aria2c,external-downloader-args='-x 16 -s 16 -k 1M'"

profile=gpu-hq
gpu-context=waylandvk
vo=gpu
gpu-api=vulkan
hwdec=auto-safe

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
deband
tscale=oversample

audio-channels=2
ao=pipewire,jack,alsa,pulse

force-window=immediate
