script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options="external-downloader=aria2c,external-downloader-args='-x 16 -s 16 -k 1M'"

profile=gpu-hq
gpu-context=waylandvk
vo=gpu
gpu-api=vulkan
hwdec=auto-safe

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
deband
tscale=oversample

audio-channels=stereo
ao=pipewire,jack,alsa,pulse

force-window=immediate


[Downmix_Audio_5_1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
volume-max=200
af=lavfi="pan=stereo|FL=FC+0.30*FL+0.30*BL|FR=FC+0.30*FR+0.30*BR"
