^http.?://.*\.(?i)(jpe?g|png|webp|tif) feh $url$
^http.?://.*\.(?i)(webm|mp4|mkv|gif?v|ogg|flac|wav|mp3|m4a|opus|mov) mpv --force-window --title="openurl_mpv" --keep-open $url$
^http.?://.*youtube\.com/.*v=.* mpv --title="openurl_mpv" --keep-open $url$
^http.?://.*youtu\.be/.* mpv --title="openurl_mpv" --keep-open $url$
.* qb $url$
