mime ^image/ swaymsg exec -- feh $url$
mime ^(audio|video) swaymsg exec -- mpv --force-window --title="openurl_mpv" --keep-open $url$
url ^http.?://.*(youtube\.com/.*v=|youtu\.be/).+ swaymsg exec -- mpv --title="openurl_mpv" --keep-open $url$
url .* firefox $url$
