^http.?://.*\.(?i)(jpe?g|png) feh $url$
^http.?://.*\.(?i)(webm|mp4|mkv|gif?v) mpv --keep-open $url$
^http.?://.*youtube\.com/.*v=.* mpv --keep-open $url$
^http.?://.*youtu\.be/.* mpv --keep-open $url$
.* qb $url$
