dbus-user filter
dbus-user.talk org.freedesktop.portal.Fcitx
dbus-user.talk org.freedesktop.Notifications
dbus-user.talk org.freedesktop.ScreenSaver
dbus-user.talk org.freedesktop.portal.Desktop
ignore dbus-user none

noblacklist ${RUNUSER}/app
mkdir ${RUNUSER}/app/org.keepassxc.KeePassXC
whitelist ${RUNUSER}/app/org.keepassxc.KeePassXC

whitelist ${HOME}/Screenshots
read-only ${HOME}/Screenshots

whitelist ${HOME}/smartphone_movies
read-only ${HOME}/smartphone_movies
whitelist ${HOME}/smartphone_dcim
read-only ${HOME}/smartphone_dcim
whitelist ${HOME}/smartphone_pictures
read-only ${HOME}/smartphone_pictures

whitelist ${HOME}/tmp
whitelist /etc/resolv.conf

ignore noexec ${HOME}

include whitelist-runuser-common.inc
